# newgen

./: NewGen.sln  README.md
Main Forms/: BarCodeGen.Designer.vb  BarCodeGen.vb  Form1.Designer.vb  Form1.vb  NewGen.vbproj  NsLookup.Designer.vb  NsLookup.vb  PasswordGenerator.Designer.vb  PasswordGenerator.resx  PasswordGenerator.vb  Ping.Designer.vb  Ping.vb  QRCodeGen.Designer.vb  QRCodeGen.vb  Randomizer.Designer.vb  Randomizer.vb  hashcalc.Designer.vb  hashcalc.vb
